import math

# Define the game board which is a 3x3 matrix and commonly known as Tic-Tac-Toe
board = [' ' for _ in range(9)]

def print_board(board):
    for row in [board[i * 3:(i + 1) * 3] for i in range(3)]:
        print('|' + ' | '.join(row) + ' |')
        print('-------------')

def check_winner(board, player):
    win_conditions = [
        [board[0], board[1], board[2]],
        [board[3], board[4], board[5]],
        [board[6], board[7], board[8]],
        [board[0], board[3], board[6]],
        [board[1], board[4], board[7]],
        [board[2], board[5], board[8]],
        [board[0], board[4], board[8]],
        [board[2], board[4], board[6]],
    ]
    return [player, player, player] in win_conditions

def empty_spaces(board):
    return ' ' in board
#X is player/you
# O is Ai

def minimax(board, depth, is_maximizing):
    if check_winner(board, 'O'):
        return 1
    if check_winner(board, 'X'):
        return -1
    if not empty_spaces(board):
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(board, depth + 1, False)
                board[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(board, depth + 1, True)
                board[i] = ' '
                best_score = min(score, best_score)
        return best_score

def best_move(board):
    best_score = -math.inf
    move = None
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(board, 0, False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    return move

def player_move(board):
    move = int(input("Enter your move (1-9): ")) - 1
    if board[move] == ' ':
        board[move] = 'X'
    else:
        print("Invalid move. Try again.")
        player_move(board)

def main():
    print("Welcome to Tic-Tac-Toe!")
    print_board(board)

    while empty_spaces(board):
        player_move(board)
        print_board(board)
        if check_winner(board, 'X'):
            print("whoo you won the game")
            break

        if not empty_spaces(board):
            print("It's a tie!Try the game again")
            break

        move = best_move(board)
        board[move] = 'O'
        print_board(board)
        if check_winner(board, 'O'):
            print("AI won the game!")
            break

        if not empty_spaces(board):
            print("It's a tie!")
            break

if __name__ == "__main__":
    main()
